{
    "server": {
        "port": 8080,
        "endpoint": "/"
    },
    "checker": {
        "interval": 30,
        "timeout": 2
    },
    "urlMonitors": [
        {
            "name": "Google",
            "url": "https://www.google.com"
        },
        {
            "name": "WebSocket Echo",
            "url": "wss://echo.websocket.org"
        },
        {
            "name": "Redis test",
            "url": "redis://localhost:6379/0"
        }
    ],
    "slack": {
        "enabled": false,
        "webhookUrl": "<your slack webhook url here>",
        "messages": {
            "healthy": "{{.Name}} is up!",
            "unhealthy": "{{.Name}} is down!"
        }
    },
    "telegram": {
        "enabled": false,
        "token": "<your bot token here. Ask @BotFather>",
        "chatId": "<your target chat id here. Ask @myidbot>. NOTE: MUST BE INT, not string",
        "messages": {
            "healthy": "{{.Name}} is up!",
            "unhealthy": "{{.Name}} is down!"
        }
    },
    "twilio": {
        "sms": {
            "enabled": false,
            "accountSid": "<your twilio accound sid>",
            "authToken": "<your twilio auth token>",
            "from": "<a twilio active number>",
            "to": [
                "<your full phone number>"
            ],
            "body": {
                "healthy": "{{.Name}} is up!",
                "unhealthy": "{{.Name}} is down!"
            },
            "timeout": 2
        }
    }
}
